<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Busca Avançada</h2>
        <h3>Loacalização atual</h3>
        <h3>Data</h3>
    </header>

    <div id="sidebar"></div>

    <main>
        <section>
            <input type="text" placeholder="Pesquisar cidade">
        </section>

        <section>
            <article>CARD TEMPERATURA</article>
            <button>Favoritar</button>
            <button>Provisão proximos 5 dias</button>
        </section>
    </main>

    <script src="../js/sidebar.js"></script>
</body>
</html>